{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".cache/tsbuildinfo.json",
        "dist/**",
        ".output/**",
        "gpg-wasm/pkg/**",
        "public/gpg_wasm_bg.wasm"
      ],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.test.ts", "!e2e/**", "!shots/**"]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false,
      "persistent": false
    },
    "@amibeingpwned/pgp#dev": {
      "persistent": true
    },
    "@amibeingpwned/pgp#typecheck": {
      "dependsOn": ["^topo", "^build"],
      "outputs": []
    },
    "format": {
      "outputs": [".cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/.eslintcache"]
    },
    "test": {
      "dependsOn": ["^topo", "^build"],
      "outputs": ["coverage/**"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!e2e/**",
        "!e2e-capture/**",
        "!playwright.config.ts",
        "!playwright.capture.config.ts",
        "!shots/**"
      ]
    },
    "@amibeingpwned/pgp#test:rust": {
      "inputs": [
        "gpg-wasm/src/**",
        "gpg-wasm/Cargo.toml",
        "gpg-wasm/Cargo.lock",
        "package.json"
      ],
      "outputs": []
    },
    "@amibeingpwned/pgp#badges:check": {
      "dependsOn": ["test"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/README.md"],
      "outputs": []
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "env": ["CI", "HEADED"],
      "outputs": ["test-results/**", "playwright-report/**"]
    },
    "typecheck": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/tsbuildinfo.json"]
    },
    "zip": {
      "dependsOn": ["build"],
      "outputs": [".output/*.zip"]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "ui-add": {
      "cache": false,
      "interactive": true
    }
  }
}
